set es_enableCustomdata 1
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "user=root;database=database;password=;charset=utf8mb4"

exec resources.cfg

sv_hostname "[DK] Denne server mangler deres hostNavn" #Serverens hostnavn

sets sv_projectName "[DK] Denne server mangler et navn " #Serverens Navn

sets sv_projectDesc "[DK] Denne server mangler en beskrivelse " #Serverens beskrivelse 

sets banner_detail ""
sets banner_connection ""

sets tags "Dansk Community, RP, Dansk RP, DK, Christians Filer, roleplay, Onesync, Anti Cheat, vrp"
sets Discord link "Unknown"
sets udviklere "Unknown"
sets Christians filer "Christians filer"

add_ace resource.uptime command.sets allow

# hvor mange vil du kunne have inde på serveren?
sv_maxclients 64
# Indsæt din license key
sv_licenseKey ""
# indsæt din webapikey
set steam_webapikey ""

set sv_enforceGameBuild 6341  #fivem update af serveren skal sætte til nyeste (6341)

add_ace resource.uptime command.sets allow

add_ace group.admin command allow #tillad alle commandoer

add_ace group.admin command.quit deny # men ikke tillad quit!

add_principal identifier.steam:11000010f7659e3 group.admin #Christian

sets locale "da-DK" # disse filer bruges normalt kun til da-DK

set onesync_enabled 1

sv_endpointprivacy true

load_server_icon logo.png

sv_scriptHookAllowed 0

#sv_master1 ""